[FORECAST.IO]
KEY = 5730376531f05188e85f80cf342ec8f5/

[COUCH DB]
DATABASE = 'couch_db_name'
USERNAME = 'weather_user'
PASSWORD = 'weather_password'

[APP SETTINGS]
DEBUG = True

[FORECAST.IO KEY]
SECRET_KEY = 'key'

